<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <!-- icon link -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <title>Bootstrap Project</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-none fixed-top">
      <div class="container">
        <a href="#" class="navbar-brand text-warning">RESTURENT</a>
        <button
          class="navbar-toggler text-white"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon text-white"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a
                href="#"
                class="nav-link text-warning rounded-2 p-2 border border-warning"
                >HOME</a
              >
            </li>
            <li class="nav-item">
              <a
                href="#"
                class="nav-link text-warning rounded-2 p-2 border border-warning"
                >ABOUT</a
              >
            </li>
            <li class="nav-item">
              <a
                href="#"
                class="nav-link text-warning rounded-2 p-2 border border-warning"
                >CONTACT</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Hero -->
    <section id="hero" class="d-flex align-items-center">
      <div class="container">
        <h1 class="text-info">
          Welcome to <span class="text-primary">Restaurantly</span>
        </h1>
        <h1 class="text-info">
          Delivering great food for more than 18 <br />
          years!
        </h1>
        <div class="btn btn-outline-warning rounded-pill">Our Menu</div>
        <div class="btn btn-outline-warning rounded-pill">Book Table</div>
      </div>
    </section>
    <!-- Menu -->

    <div class="menu mt-5 mb-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 order-lg-1 order-2">
            <h2 class="fw-bold">
              Voluptatem dignissimos provident quasi corporis voluptates sit
              assumenda.
            </h2>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <ul>
              <li>
                <span class="material-symbols-outlined"> task_alt </span>Ullamco
                laboris nisi ut aliquip ex ea commodo consequat.
              </li>
              <li>
                <span class="material-symbols-outlined"> task_alt </span>Ullamco
                laboris nisi ut aliquip ex ea commodo consequat.
              </li>
              <li>
                <span class="material-symbols-outlined"> task_alt </span>Ullamco
                laboris nisi ut aliquip ex ea commodo consequat.irure dolor in
                reprehenderit in voluptate trideta storacalaperda mastiro dolore
                eu fugiat nulla pariatur.
              </li>
            </ul>
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
              irure dolor in reprehenderit in voluptate velit esse cillum dolore
              eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est
              laborum
            </p>
          </div>
          <div class="col-lg-6 order-lg-2 order-1">
            <img src="./images/gallery-2.jpg" alt="" class="w-100" />
          </div>
        </div>
      </div>
    </div>
    <!-- card -->
    <div class="cardest">
      <div class="container">
        <div class="card-text text-center">
          <h1 class="text-danger">Why Us</h1>
          <h1 class="text-info">Why choose our restaurant</h1>
        </div>
        <div class="row">
          <div class="col d-flex justify-content-center mt-2">
            <div class="card" style="width: 18rem">
              <img src="./rest.png" alt="" />
              <div class="card-body">
                <div class="card-title">
                  <h2>Best Lobester</h2>
                </div>
                <div class="card-text">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad,
                    assumenda consectetur excepturi eius impedit magni dolore
                    totam at vero quia.
                  </p>
                </div>
                <button class="btn btn-outline-danger text-black">
                  Submit
                </button>
              </div>
            </div>
          </div>
          <div class="col d-flex justify-content-center mt-2">
            <div class="card" style="width: 18rem">
              <img src="./rest.png" alt="" />
              <div class="card-body">
                <div class="card-title">
                  <h2>Best Lobester</h2>
                </div>
                <div class="card-text">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad,
                    assumenda consectetur excepturi eius impedit magni dolore
                    totam at vero quia.
                  </p>
                </div>
                <button class="btn btn-outline-danger text-black">
                  Submit
                </button>
              </div>
            </div>
          </div>
          <div class="col d-flex justify-content-center mt-2">
            <div class="card" style="width: 18rem">
              <img src="./rest.png" alt="" />
              <div class="card-body">
                <div class="card-title">
                  <h2>Best Lobester</h2>
                </div>
                <div class="card-text">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad,
                    assumenda consectetur excepturi eius impedit magni dolore
                    totam at vero quia.
                  </p>
                </div>
                <button class="btn btn-outline-danger text-black">
                  Submit
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- form -->
    <div class="form mt-5 mb-5 d-flex justify-content-center">
      <div class="container">
        <div class="form-text text-center">
          <h2 class="text-primary">
            Contact Us <br />
            You will get <span class="text-success">response shortly</span>
          </h2>
        </div>
        <form class="mt-5">
          <div class="row">
            <div class="col-lg-6">
              <input
                type="text"
                class="form-control"
                placeholder="first name"
              />
            </div>
            <div class="col-lg-6 mt3">
              <input type="text" class="form-control" placeholder="last name" />
            </div>
            <div class="row mt-3">
              <div class="col-lg-12">
                <input type="text" class="form-control" placeholder="Subject" />
              </div>
            </div>
            <div class="row mt3">
              <div class="col-lg-12">
                <textarea
                  class="form-control"
                  name=""
                  id=""
                  cols="30"
                  rows="10"
                  placeholder="Comment..."
                ></textarea>
                <button class="btn btn-outline-danger text-black mt-2">
                  Submit
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <!-- table in bootstrap -->
    <table class="table table-hover table-primary w-100">
      <thead>
        <th scope="col">Name</th>
        <th scope="col">Address</th>
        <th scope="col">Contact</th>
      </thead>
      <tbody>
        <tr scope="row">
          <td>Prasad</td>
          <td>Solapur</td>
          <td>+91 9552483803</td>
        </tr>
        <tr scope="row">
          <td>Prasad</td>
          <td>Solapur</td>
          <td>+91 9552483803</td>
        </tr>
        <tr scope="row">
          <td>Santosh</td>
          <td>Pune</td>
          <td>+91 4515545565</td>
        </tr>
        <tr scope="row">
          <td>Sanket</td>
          <td>Mumbai</td>
          <td>+91 97584585265</td>
        </tr>
      </tbody>
    </table>
    <!-- footer -->
    <footer class="bg-dark text-light p-2">
      <div class="container">
        <div class="footer-text text-center">
          <div class="text">&copy;Prasad Sontakke</div>
        </div>
      </div>
    </footer>
    <!-- bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
